# Reliable-App

./: .gitignore  Dockerfile  MyReliableSite.sln  README.md
src/Admin/: Admin.API.csproj  Program.cs
src/Admin/Controllers/: BaseController.cs
src/Admin/Controllers/ArticleFeedbacks/: ArticleFeedbackCommentRepliesController.cs  ArticleFeedbackCommentsController.cs  ArticleFeedbacksController.cs
src/Admin/Controllers/Bills/: BillsController.cs
src/Admin/Controllers/Brands/: BrandsController.cs
src/Admin/Controllers/Categories/: CategoriesController.cs
src/Admin/Controllers/CreditManagment/: CreditController.cs
src/Admin/Controllers/CronJobs/: CronJobsController.cs
src/Admin/Controllers/Dashboard/: DashboardController.cs  StatsController.cs
src/Admin/Controllers/EmailTemplates/: EmailTemplatesController.cs  TemplateVariablesController.cs
src/Admin/Controllers/Identity/: AdminGroupsController.cs  AuditLogsController.cs  IdentityController.cs  MFAuthenticatorController.cs  RoleClaimsController.cs  RolesController.cs  TokensController.cs  UserLoginHistoryController.cs  UsersController.cs
src/Admin/Controllers/Incomes/: IncomesController.cs
src/Admin/Controllers/KnowledgeBase/: ArticlesController.cs
src/Admin/Controllers/Maintenance/: MaintenanceController.cs
src/Admin/Controllers/ManageModule/: AdminGroupModuleManagementController.cs  ModuleManagementController.cs  UserModuleManagementController.cs
src/Admin/Controllers/ManageUserApiKey/: ManageUserApiKeyController.cs
src/Admin/Controllers/MassEmail/: MassEmailsController.cs
src/Admin/Controllers/Multitenancy/: TenantsController.cs
src/Admin/Controllers/Notifications/: NotificationTemplatesController.cs  NotificationsController.cs
src/Admin/Controllers/Orders/: OrderTemplatesController.cs  OrdersController.cs
src/Admin/Controllers/Payment/: PaymentController.cs
src/Admin/Controllers/PaymentGateways/: PaymentGatewaysController.cs
src/Admin/Controllers/Products/: ProductsController.cs
src/Admin/Controllers/Refund/: RefundController.cs
src/Admin/Controllers/Reports/: ReportsController.cs
src/Admin/Controllers/Scripting/: ScriptingController.cs
src/Admin/Controllers/Setting/: BillingSettingsController.cs  DepartmentsController.cs  SettingsController.cs  SupportSettingsController.cs  UserAppSettingsController.cs
src/Admin/Controllers/SmtpConfigurations/: SmtpConfigurationsController.cs
src/Admin/Controllers/Tickets/: TicketCommentRepliesController.cs  TicketCommentsController.cs  TicketsController.cs
src/Admin/Controllers/Transactions/: TransactionsController.cs
src/Admin/Controllers/WHMCS/: WHMCSimportController.cs
src/Admin/Controllers/WebHookBase/: BaseWebHook.cs
src/Admin/Controllers/WebHooks/: WebHooksController.cs
src/Admin/Email Templates/: reset-password.html
src/Admin/Extensions/: ConfigureHostBuilderExtensions.cs  cors.json
src/Admin/Localization/: en-IN.json  en-US.json  en.json  es-CO.json  es.json
src/Admin/Properties/: launchSettings.json
src/Admin/configurations/: client-rate-limiting.json  cors.json  hangfire.json  logger.json  middleware.json  module-management.json  security.json
src/Admin/configurations/WHMCSconfig/: clients-whmcs-config.json  csv-validator-config.json  domains-whmcs-config.json  services-whmcs-config.json  transactions-whmcs-config.json
src/Client/: Client.API.csproj  Program.cs
src/Client/Controllers/: BaseController.cs
src/Client/Controllers/ArticleFeedbacks/: ArticleFeedbackCommentRepliesController.cs  ArticleFeedbackCommentsController.cs  ArticleFeedbacksController.cs
src/Client/Controllers/Billing/: BillsController.cs
src/Client/Controllers/Catalog/: ArticlesController.cs  CategoriesController.cs
src/Client/Controllers/CreditManagement/: CreditController.cs
src/Client/Controllers/CronJobs/: CronJobsController.cs
src/Client/Controllers/Dashboard/: DashboardController.cs  StatsController.cs
src/Client/Controllers/Identity/: AuditLogsController.cs  IdentityController.cs  MFAuthenticatorController.cs  TokensController.cs  UserLoginHistoryController.cs  UsersController.cs
src/Client/Controllers/Income/: IncomesController.cs
src/Client/Controllers/Maintenance/: MaintenanceController.cs
src/Client/Controllers/ManageModule/: ModuleManagementController.cs  UserModuleManagementController.cs
src/Client/Controllers/ManageSubUserApiKey/: ManageSubUserApiKeyController.cs
src/Client/Controllers/ManageUserApiKey/: ManageUserApiKeyController.cs
src/Client/Controllers/Multitenancy/: TenantsController.cs
src/Client/Controllers/Notifications/: NotificationsController.cs
src/Client/Controllers/Orders/: OrdersController.cs
src/Client/Controllers/Payment/: PaymentController.cs
src/Client/Controllers/Products/: ProductsController.cs
src/Client/Controllers/Reports/: ReportsController.cs
src/Client/Controllers/Scripting/: ScriptingController.cs
src/Client/Controllers/Setting/: DepartmentsController.cs  SettingsController.cs  UserAppSettingsController.cs
src/Client/Controllers/SmtpConfiguration/: SmtpConfigurationsController.cs
src/Client/Controllers/SubUsers/: SubUsersController.cs
src/Client/Controllers/Ticket/: TicketCommentRepliesController.cs  TicketsController.cs
src/Client/Controllers/Transactions/: TransactionsController.cs
src/Client/Email Templates/: email-confirmation.html  email-otp.html  reset-password.html
src/Client/Extensions/: ConfigureHostBuilderExtensions.cs
src/Client/Files/: ip-rate-limiting.json
src/Client/Localization/: en-IN.json  en-US.json  en.json  es.json
src/Client/Properties/: launchSettings.json
src/Client/configurations/: client-rate-limiting.json  cors.json  database.json  hangfire.json  ip-rate-limiting.json  logger.json  mail.json  middleware.json  module-management.json  security.json
src/Core/Application/: Application.csproj
src/Core/Domain/: Domain.csproj
src/Core/Domain/Billing/: Bill.cs  (+27 more)
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Shared/Shared.DTOs/: IDto.cs  IMapsterConverter.cs  IMustBeValid.cs  Shared.DTOs.csproj  StatsDto.cs
(+1079 files in other folders)
